[Analyse Plugin]
doAnalyse=1
showSearch=0
lastFile=
searchHistory=setCRIForIpTune|(isBackground\=)||(Starting to sleep)||(When I set the app to wakeup)||(Starting to wake up from hibernation)||(audioMode is)||(audioSource.*)|\[event\].*|((tune request)||(requestTune\(\))||(Tune started.*\d+)||(statusTuneStarted))||(Tuning to channel on.*$)||(CRI change detected)||(Set CRI for tune)|[ERR]|Slow Network Connection|[WRN]|NoAudioNetworkFailure||UnavailableContent||FaultEventTypes||(CRI is null)||(Attempting to post API fault)|UnavailableContent||FaultEventTypes||(CRI is null)||(Attempting to post API fault)|FaultEventTypes||(CRI is null)||(Attempting to post API fault)|\b(ErrorState||SignalNotAvailable||(tune.*failed)||(Received SatTuneStatus\->status\(\) not as TuneSucceed))\b||(capturing event: isTuned: 0)|FaultEventTypes||(CRI is null)|FaultEventTypes|((tune request)||(requestTune\(\))||(Tune started.*\d+)||(statusTuneStarted))||(Tuning to channel on.*$)||(CRI change detected)|timer stoped|tunedItem.*\d+|tunedItem|\[HttpRequest\].*Endpoint \= '/[\w/\-
commentHistory=
groupHistory=
defaultOptions=normal,false,false,true,false,black,line,white
useBookmark=1
resWinWordWrap=0
displayLineNo=1
onAutoUpdate=1
syncedScrolling=1
dblclkJumps2EditView=1
onEnterAction=0
resultFontName=Consolas
resultFontSize=9
customColors=#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff,#ffffff
maxNumOfConfigFiles=4
configListColumnWidths=0,20,33,230,0,40,40,50,20,20,35,20,200
configListColumnOrder=1,2,3,4,5,6,7,8,9,10,11,12,0
numberOfLastConfigFiles=3
lastSearchConfigFile=G:\My Drive\LogAnalyserFilters.xml
findFileCaption=1
orderNumHideColWidth=47
lastSearchConfigFile1=C:\CCL\CCL-25865\CCL\build\projects_win10_sxmtf_gen8\sxmtf-tests\sxmtf\runner\LogAnalyserFilters.xml
lastSearchConfigFile2=C:\Users\vbonaventura\Programs\Notepad++\LogAnalyserFilters.xml
